<!DOCTYPE html>
<html>
<head>
    <title>Digital signage demo by Visionect</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="bower_components/iron-media-query/iron-media-query.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">

    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-spinner/paper-spinner.html">

    <!--<link rel="import" href="bower_components/core-tooltip/core-tooltip.html">-->

    <link rel="import" href="elements/visionect-images.html">

    <style>

    body {
        height: 100%;
        font-family: RobotoDraft, 'Helvetica Neue', Helvetica, Arial;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    core-header-panel {
    }

    core-toolbar {
        color: #f1f1f1;
        fill: #f1f1f1;
    }

    #loading {
        position: relative;
        top: 8px;
        right: 10px;

        --paper-spinner-layer-1-color: white;
        --paper-spinner-layer-2-color: white;
        --paper-spinner-layer-3-color: white;
        --paper-spinner-layer-4-color: white;
    }

    #logo {
        height: 30px;
        overflow: hidden;
    }

    #logo span {
        top: -9px;
        position: relative;
        margin-left: 15px;
        /*
        white-space: nowrap;
        */
    }

    #file-upload {
        display: none;
    }

    .btn.btn-primary {
        position: absolute;
        right: 10px;
        top: 8px;
    }

    paper-input {
            position: fixed;
        right: 50px;
        top: 7px;
    }

    </style>

    <style is="custom-style">
    :root {
        --paper-input-container-color: white;
        --paper-input-container-input-color: white;
        --paper-input-container: {
            padding-top: 0;
        };
    }

    </style>

</head>

<body unresolved class="fullbleed layout vertical">
    <paper-header-panel>
        <paper-toolbar style="background: #4285f4;">
            <span id="logo"> <img src="/logo_only.png" alt="Visionect" /><span>Digital signage demo by Visionect</span></span>
                <iron-ajax id="conf_get" method="GET" url="/config" contentType="application/json" handleAs="json" on-response="javascript:alert('d')"></iron-ajax>
                <iron-ajax id="conf_save" method="POST" url="/config" contentType="application/json" handleAs="json"></iron-ajax>

                <paper-input id="Rotate" label="Rotate images (in seconds)" type="number" min="0"></paper-input>

                <label for="file-upload" class="btn btn-primary">
                    <paper-spinner id="loading"></paper-spinner>
                    <iron-icon icon="file-upload"></iron-icon>
                </label>
                <input id="file-upload" type="file" accept=".png,.jpg,.jpeg" />

                <paper-toast id="toast-error" role="alert" text="Network error!">
                    <!--<div style="color: #eeff41;" onclick="document.getElementsByTagName('form')[0].submit()">Retry</div>-->
                </paper-toast>

        </paper-toolbar>

        <visionect-images></visionect-images>
    </paper-header-panel>
</body>

<script charset="utf-8">

    var upload_icon = document.getElementsByTagName("iron-icon")[0],
        spinner = document.getElementById("loading");

    var conf_get = document.getElementById('conf_get'),
        conf_save = document.getElementById('conf_save'),
        input = document.getElementById('Rotate'),
        config;

    conf_get.addEventListener('response', function(e) {
        if (document.activeElement != input) {
            input.value = e.detail.response.Rotate;
        }
        config = e.detail.response;

        setTimeout(function() {
            conf_get.generateRequest();
        }, 1000);
    });

    input.oninput = function() {
        config.Rotate = parseInt(input.value);
        conf_save.body = JSON.stringify(config);
        conf_save.generateRequest();
    }

    input.onblur = function() {
        input.value = config.Rotate;
    }

    window.addEventListener('WebComponentsReady', function(e) {
        conf_get.generateRequest();
    });

    document.getElementById('file-upload').addEventListener('change', function(e) {
        if (e.target.files.length) {
            upload_icon.style.color = '#4285f4';
            spinner.active = true;

            var formData = new FormData();

            for (var i = 0, f; f = e.target.files[i]; ++i) {
                formData.append("file", f, f.name);
            }

            var request = new XMLHttpRequest();

            request.onload = function(e) {
                upload_icon.style.color = '#f1f1f1';
                spinner.active = false;

                if (this.status < 200 || this.status > 299) {
                    var toast = document.querySelector('#toast-error');
                    toast.text = "Error: " + e.detail.response;
                    toast.show();
                }
            }

            request.onerror = function() {
                var toast = document.querySelector('#toast-error');
                toast.text = "Network error!";
                toast.show();

                upload_icon.style.color = '#f1f1f1';
                spinner.active = false;
            }

            request.open("POST", "/upload");
            request.send(formData);
        }
    });

</script>

</html>
